# AppArmor profile for dms-greeter
#
# Managed by DMS — regenerated on every `dms greeter install` / `dms greeter sync`.
# Manual edits will be overwritten on next sync.
#
# Mode: complain  (denials are logged, nothing is blocked)
# To switch to enforce after validating with `aa-logprof`:
#   sudo aa-enforce /etc/apparmor.d/usr.bin.dms-greeter
#
#include <tunables/global>

profile dms-greeter /usr/bin/dms-greeter flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>

  # The launcher script itself
  /usr/bin/dms-greeter r,

  # Cache directory — created by dms greeter sync/enable with greeter:greeter ownership
  /var/cache/dms-greeter/     rw,
  /var/cache/dms-greeter/**   rwlk,

  # DMS config — packaged path
  /usr/share/quickshell/dms-greeter/    r,
  /usr/share/quickshell/dms-greeter/**  r,
  /usr/share/quickshell/               r,
  /usr/share/quickshell/**             r,

  # DMS config — system and user overrides
  /etc/dms/    r,
  /etc/dms/**  r,
  /usr/share/dms/    r,
  /usr/share/dms/**  r,
  /home/*/.config/quickshell/    r,
  /home/*/.config/quickshell/**  r,
  /root/.config/quickshell/     r,
  /root/.config/quickshell/**   r,

  # greetd / PAM — read-only for session setup
  /etc/greetd/    r,
  /etc/greetd/**  r,
  /etc/pam.d/     r,
  /etc/pam.d/**   r,
  /usr/lib/pam.d/ r,
  /usr/lib/pam.d/** r,

  # Compositor binaries — run unconfined so each compositor uses its own profile
  /usr/bin/niri        Ux,
  /usr/bin/hyprland    Ux,
  /usr/bin/Hyprland    Ux,
  /usr/bin/sway        Ux,
  /usr/bin/labwc       Ux,
  /usr/bin/scroll      Ux,
  /usr/bin/miracle-wm  Ux,
  /usr/bin/mango       Ux,

  # Quickshell — run unconfined (has its own compositor profile on some distros)
  /usr/bin/qs          Ux,
  /usr/bin/quickshell  Ux,

  # Wayland / XDG runtime (pipewire, wireplumber, wayland socket)
  /run/user/[0-9]*/               rw,
  /run/user/[0-9]*/**             rw,

  # DRM / GPU devices (required for Wayland compositor startup)
  /dev/dri/      r,
  /dev/dri/*     rw,
  /dev/udmabuf   rw,

  # Input devices
  /dev/input/    r,
  /dev/input/*   r,

  # Systemd journal / logging
  /run/systemd/journal/socket  rw,
  /dev/log                     rw,

  # Shell helper binaries invoked by the launcher script
  /usr/bin/env      ix,
  /usr/bin/mkdir    ix,
  /usr/bin/cat      ix,
  /usr/bin/grep     ix,
  /usr/bin/dirname  ix,
  /usr/bin/basename ix,
  /usr/bin/command  ix,
  /bin/env          ix,
  /bin/mkdir        ix,

  # Signal management (compositor lifecycle)
  signal (send, receive) set=("term", "int", "hup", "kill"),
}
