displaymanagers:
  sddm:
    executable: sddm
    service: sddm.service
  gdm:
    executable: gdm
    service: gdm.service
  cosmic-greeter:
    executable: greetd
    service: cosmic-greeter

default: sddm
