defaultDisplayManager: sddm

displayManagers:
  - name: cosmic-greeter
    service: cosmic-greeter.service
    required: false
  - name: gdm
    service: gdm.service
    required: false
  - name: sddm
    service: sddm.service
    required: false