backend: pacman

update_db: true

pacman:
  repositories:
    core: true
    extra: true
    multilib: true
    chaotic-aur: true
    raveos-core-repo: true

packages:
  - base
  - base-devel
  - linux-firmware
  - networkmanager
  - sudo
  - efibootmgr
  - os-prober
  - vim
  - nano

remove: []
