# Netinstall via Pacstrap
---
dontChroot: true      # MUST be true so it runs on the ISO, not inside the empty target
timeout: 3600         # Give it plenty of time (1 hour) for slow downloads

script:
  - command: "ln -s /bin/sh /usr/bin/sh"
  - command: "pacstrap -K ${ROOT} base base-devel linux-cachyos linux-cachyos-headers linux-firmware networkmanager nano vim"
    name: "Bootstrapping Arch Linux (Netinstall)..."
