# Enable services

dontChroot: false      # MUST be true so it runs on the ISO, not inside the empty target
timeout: 3600         # Give it plenty of time (1 hour) for slow downloads

script:
  - command: "systemctl enable NetworkManager.service || true"
  - command: "systemctl enable sddm.service || true"
  - command: "systemctl enable gdm.service || true"
  - command: "systemctl enable cosmic-greeter.service || true"
    name: "Enabling services and Display Managers"
