dontChroot: true
timeout: 60
script:
  # 1. Copy the "Skeleton" (Desktop settings, theme configs)
  # This ensures the new user looks like the live user.
  # Will be used later
  #- command: "cp -rT /etc/skel/ ${ROOT}/etc/skel/"
  #  name: "Transferring user settings..."

  # 2. Copy Wallpapers (if they are local files on the ISO and not in a repo package)
  # Ensure the target directory exists first
  # Will be used later maybe
  #- command: "mkdir -p ${ROOT}/usr/share/backgrounds/my-brand"
  #- command: "cp -r /usr/share/backgrounds/my-brand/* ${ROOT}/usr/share/backgrounds/my-brand/"
  #  name: "Transferring wallpapers..."

  # 3. Copy OS Branding (Optional)
  # Pacstrap overwrites os-release, so we copy the custom one back if you have one.
  - command: "cp /etc/os-release ${ROOT}/etc/os-release"
  - command: "cp /etc/lsb-release ${ROOT}/etc/lsb-release"
    name: "Applying system identity..."

  # 4. Copy Global Settings (e.g., custom pacman.conf, sudoers, etc.)
  # Only do this if you actually modified these on the ISO airootfs
  - command: "cp /etc/pacman.conf ${ROOT}/etc/pacman.conf"

  # 5. Add Chaotic-AUR keyring
  - command: "cp /etc/pacman.d/chaotic-mirrorlist ${ROOT}/etc/pacman.d/chaotic-mirrorlist"
  - command: "/usr/bin/pacman-key --init"
  - command: "/usr/bin/pacman-key --populate"
  - command: "/usr/bin/pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com"
  - command: "/usr/bin/pacman-key --lsign-key 3056513887B78AEB"
    name: "Populating Chaotic-AUR keys"
