dontChroot: true
timeout: 60
script:
  # 1. Copy across RaveOS bootloader, loader.conf, remove the other entry
  - command: "cp -r /root/.loader.conf ${ROOT}/boot/loader/loader.conf"
  - command: "rm -r ${ROOT}/boot/loader/*cachyos*"