# systemd-boot fix 

dontChroot: false
timeout: 60

shellprocess:
  - name: "systemd-Boot fix"
    description: "Fix systemd-boot static entries and disable kernel-install"
    command: |
      /etc/calamares/scripts/systemd-boot-fix.sh
