groups:
  - name: "Base System"
    description: "Required base packages"
    hidden: true
    selected: true
    options:
      - name: "Base"
        packages:
          - base
          - base-devel
          - linux-firmware
          - networkmanager
          - sudo
          - grub
          - efibootmgr

  - name: "Kernel"
    description: "Choose your kernel"
    exclusive: true
    selected: true
    options:
      - name: "Linux (default)"
        packages:
          - linux
          - linux-firmware
          - linux-headers
      - name: "Linux Zen"
        packages:
          - linux-zen
          - linux-firmware
          - linux-zen-headers
      - name: "Linux CachyOS"
        packages:
          - linux-cachyos
          - linux-cachyos-headers
          - linux-firmware

  - name: "Desktop Environment"
    description: "Choose a desktop environment"
    exclusive: true
    options:
      - name: "GNOME"
        packages:
          - gnome
          - gnome-extra
          - gdm

      - name: "KDE Plasma"
        packages:
          - plasma
          - kde-applications
          - sddm

      - name: "Cosmic"
        packages:
          - cosmic
          - cosmic-text-exitor
          - cosmic-files
          - cosmic-terminal
          - cosmic-player
          - cosmic-wallpapers
