/* ===================================================== */
/* Calamares Uniform Dark Theme – Purple Accent Version  */
/* Main: #292F34 | Accent: #bd93f9 | Border: #7f8c8d    */
/* ===================================================== */

/* ---------------- Global ---------------- */

* {
    font-family: Sans;
    font-size: 14px;
    color: #ecf0f1;
}

QWidget {
    background-color: #292F34;
}

*:focus {
    outline: none;
}

/* ---------------- Main App ---------------- */

#mainApp {
    background-color: #292F34;
}

#mainText {
    font: bold 16px;
}

/* ---------------- Branding / Header ---------------- */

#brandingWidget {
    background-color: #292F34;
    border-bottom: 1px solid #7f8c8d;
}

#brandingWidget QLabel {
    color: #ecf0f1;
    font-weight: bold;
}

/* ---------------- Sidebar ---------------- */

#sidebarApp,
#sidebarMenuApp {
    background-color: #292F34;
    border: none;
}

/* Sidebar list items */
#sidebarMenuApp QListWidget::item,
QTreeView#sidebarMenuApp::item {
    padding: 10px;
    color: #bdc3c7;
    background-color: transparent; /* Remove blue highlight rectangle */
}

/* Hover effect */
#sidebarMenuApp QListWidget::item:hover,
QTreeView#sidebarMenuApp::item:hover {
    background-color: #3b3a5b;
    color: #ecf0f1;
}

/* Active step workaround */
#sidebarMenuApp QListWidget::item:selected,
QTreeView#sidebarMenuApp::item:selected {
    color: #292F34;                                   /* Text color */
    background-color: rgba(189, 147, 249, 0.6);      /* Semi-transparent purple */
    font-weight: bold;
}

/* ---------------- Central Pages ---------------- */

QStackedWidget {
    background-color: #292F34;
}

QLabel {
    color: #ecf0f1;
    background: transparent;
}

/* ---------------- Inputs ---------------- */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #292F34;
    color: #ffffff;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #bd93f9;
}

/* ---------------- ComboBox ---------------- */

QComboBox {
    background-color: #292F34;
    color: #ffffff;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
    padding: 6px;
}

QComboBox:hover {
    border-color: #bd93f9;
}

QComboBox::drop-down {
    border: none;
    width: 16px;
}

QComboBox QAbstractItemView {
    background-color: #292F34;
    color: #ecf0f1;
    selection-background-color: #bd93f9;
    selection-color: #292F34;
    border: 1px solid #7f8c8d;
}

/* ---------------- Buttons ---------------- */

QPushButton {
    background-color: #bd93f9;
    color: #292F34;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #d6a7ff;
}

QPushButton:pressed {
    background-color: #9b7fcf;
}

QPushButton:disabled {
    background-color: #7f8c8d;
    color: #bdc3c7;
}

/* Secondary buttons (Back / Cancel) */
#debugButton,
#aboutButton {
    background-color: #7f8c8d;
    color: #ffffff;
}

#debugButton:hover,
#aboutButton:hover {
    background-color: #95a5a6;
}

/* ---------------- Checkbox ---------------- */

QCheckBox {
    spacing: 8px;
    color: #ecf0f1;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #7f8c8d;
    background-color: #292F34;
}

QCheckBox::indicator:checked {
    background-color: #bd93f9;
    border-color: #bd93f9;
}

/* ---------------- Radio Button ---------------- */

QRadioButton {
    spacing: 8px;
    color: #ecf0f1;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #7f8c8d;
    background-color: #292F34;
}

QRadioButton::indicator:checked {
    background-color: #bd93f9;
    border-color: #bd93f9;
}

/* ---------------- Tree / Table ---------------- */

QTreeView,
QTreeWidget,
QTableWidget {
    background-color: #292F34;
    color: #ecf0f1;
    border: 1px solid #7f8c8d;
    gridline-color: #3b3a5b;
}

QTreeView::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background-color: #bd93f9;
    color: #292F34;
}

QHeaderView::section {
    background-color: #3b3a5b;
    color: #ecf0f1;
    padding: 6px;
    border: 1px solid #292F34;
}

/* ---------------- Progress Bar ---------------- */

QProgressBar {
    background-color: #292F34;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
    text-align: center;
    color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #bd93f9;
}

/* ---------------- Scrollbars ---------------- */

QScrollBar:vertical {
    background-color: #292F34;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #7f8c8d;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar:horizontal {
    background-color: #292F34;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #7f8c8d;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

