/* ===================================================== */
/* Calamares Uniform Dark Theme – Purple Accent Version  */
/* Main: #404040 | Accent: #3d7839 | Border: #7f8c8d    */
/* ===================================================== */

/* ---------------- Welcome Logo (screen-adaptive) ---------------- */

#logoLabel {
    min-height: 800px;
    min-width: 800px;
    max-height: 9999px;
    max-width: 9999px;
    qproperty-scaledContents: true;
    qproperty-alignment: AlignCenter;
}

/* ---------------- Global ---------------- */

* {
    font-family: Ubuntu;
    font-size: 14px;
    color: #FFFFFF;
}

QWidget {
    background-color: #404040;
}

*:focus {
    outline: none;
}

/* ---------------- Main App ---------------- */

#mainApp {
    background-color: #2B2B2B;
}

#mainText {
    font: bold 16px;
}

/* ---------------- Branding / Header ---------------- */

#brandingWidget {
    background-color: #404040;
    border-bottom: 1px solid #7f8c8d;
}

#brandingWidget QLabel {
    color: #FF0000;
    font-weight: bold;
}

/* ---------------- Sidebar ---------------- */

#sidebarApp,
#sidebarMenuApp {
    background-color: #2B2B2B;
    border: none;
}

/* Sidebar list items */
#sidebarMenuApp QListWidget::item,
QTreeView#sidebarMenuApp::item {
    padding: 10px;
    color: #bdc3c7;
    background-color: transparent; /* Remove blue highlight rectangle */
}

/* Hover effect */
#sidebarMenuApp QListWidget::item:hover,
QTreeView#sidebarMenuApp::item:hover {
    background-color: #3b3a5b;
    color: #ecf0f1;
}

/* Active step workaround */
#sidebarMenuApp QListWidget::item:selected,
QTreeView#sidebarMenuApp::item:selected {
    color: #2B2B2B;                                   /* Text color */
    background-color: rgba(61, 120, 57, 0.6);      /* Fern Green */
    font-weight: bold;
}

/* ---------------- Central Pages ---------------- */

QStackedWidget {
    background-color: #404040;
}

QLabel {
    color: #ecf0f1;
    background: transparent;
}

/* ---------------- Inputs ---------------- */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #2B2B2B;
    color: #ffffff;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #3d7839;
}

/* ---------------- ComboBox - Legordulo Menu ---------------- */

QComboBox {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border: 2px solid #3d7839;
    border-radius: 4px;
    padding: 6px 10px 6px 8px;
    combobox-popup: 0;
}

QComboBox:hover {
    border-color: #3d7839;
}

QComboBox:focus {
    border: 2px solid #3d7839;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
    background: transparent;
}

QComboBox::down-arrow {
    background: transparent;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2B2B2B;
    color: #FFFFFF;
    selection-background-color: #3d7839;
    selection-color: #FFFFFF;
    border: 2px solid #3d7839;
    outline: 0;
    padding: 0;
}

QComboBox QListView,
QComboBox QAbstractScrollArea,
QComboBox QAbstractItemView QWidget,
QComboBox QFrame {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border: none;
}

QComboBox QListView::viewport {
    background-color: #2B2B2B;
    border: none;
}

QComboBox QListView::item {
    background-color: #2B2B2B;
    color: #FFFFFF;
    padding: 4px 8px;
    margin: 0;
    border: none;
}

QComboBox QListView::item:selected {
    background-color: #3d7839;
    color: #FFFFFF;
}

QComboBox QListView::item:hover {
    background-color: #3d7839;
    color: #FFFFFF;
}

/* ---------------- Bill valasztos lap ---------------- */

QAbstractItemView::item {
    background-color: #2B2B2B;
}

QAbstractItemView::item:selected {
    background-color: #3d7839;
    color: #FFFFFF;
}

/* ---------------- Buttons ---------------- */

QPushButton {
    background-color: #3d7839;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #285226;
}

QPushButton:pressed {
    background-color: #3d7839;
}

QPushButton:disabled {
    background-color: #7f8c8d;
    color: #bdc3c7;
}

/* Secondary buttons (Back / Cancel) */
#debugButton,
#aboutButton {
    background-color: #7f8c8d;
    color: #ffffff;
}

#debugButton:hover,
#aboutButton:hover {
    background-color: #95a5a6;
}

/* ---------------- Checkbox ---------------- */

QCheckBox {
    spacing: 8px;
    color: #ecf0f1;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #7f8c8d;
    background-color: #404040;
}

QCheckBox::indicator:checked {
    background-color: #3d7839;
    border-color: #3d7839;
}

/* ---------------- Radio Button ---------------- */

QRadioButton {
    spacing: 8px;
    color: #ecf0f1;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #7f8c8d;
    background-color: #404040;
}

QRadioButton::indicator:checked {
    background-color: #3d7839;
    border-color: #3d7839;
}

/* ---------------- Tree / Table ---------------- */

QTreeView,
QTreeWidget,
QTableWidget {background-color: #2B2B2B;
    color: #ecf0f1;
    border: 1px solid #7f8c8d;
    gridline-color: #2b2b2b;
}

QTreeView::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background-color: #3d7839;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #3b3a5b;
    color: #ecf0f1;
    padding: 6px;
    border: 1px solid #404040;
}

/* ---------------- Progress Bar ---------------- */

QProgressBar {
    background-color: #2B2B2B;
    border: 1px solid #3d7839;
    border-radius: 4px;
    text-align: center;
    color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #3d7839;
}

/* ---------------- Scrollbars ---------------- */

QScrollBar:vertical {
    background-color: #404040;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #7f8c8d;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar:horizontal {
    background-color: #404040;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #7f8c8d;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}
